GetUserMethod=GET:${base_url}/users/defunkt
GetMyProfile=GET:${base_url}/user
PostNewRepository=POST:${base_url}/user/repos
PatchRepository=PATCH:${base_url}/repos/${username}/${reponame}
DeleteRepository=DELETE:${base_url}/repos/${username}/${reponame}