env=PROD
PROD.api_url=https://api.github.com
PROD.username=russtolyar

PROD.reponame=TestovyRepos
PROD.reponame2=TestNewName

log_all_json=true
ignore_ssl=false
crypto_key_path=./src/main/resources/crypto.key
proxy_port=0
proxy_host=0
no_proxy=true
proxy_set_to_system=false
proxy_protocols=https